{
  "name": "nilo-lima-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-posts.mjs && node scripts/generate-og-pages.mjs && astro build && npx pagefind --site dist",
    "generate:og-posts": "node scripts/generate-og-posts.mjs",
    "generate:og-pages": "node scripts/generate-og-pages.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "generate:og": "node scripts/generate-og.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "sync:certs": "node scripts/sync-drive-certs.mjs"
  },
  "devDependencies": {
    "googleapis": "^144.0.0",
    "pagefind": "^1.5.2"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3"
  }
}
